#no spaces this is a bash script
ENV="development"
DATABASE_URL="sqlite:///db.sqlite3"
TWITTER_CONSUMER_KEY="CqaNfD19Hwfv6cbj7xV1yNdGV"
TWITTER_CONSUMER_SECRET="pQ8BfeVWRPb8iyD3Pp0ktlMvbeZrs9qNAciCreEksgNHrbJzLx"
TWITTER_ACCESS_TOKEN="458923343-2DYOkBN4gSSUgkZlHwcA4DJB1N27yAhdGz0q31K8"
TWITTER_ACCESS_TOKEN_SECRET="r3HCCNNFN3vy9vu3cudHZeYdBGIhib1GPL6RZaGxZbcYn"
BASILICA_KEY="64c53db9-e652-85b4-877e-a916b0e0c6d6"
FLASK_APP="twitoff"